<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body{
            background-color: rgb(31, 31, 31);
            color: #fff;
        }

        .butt_class button{
            background-color: #00f;
            width: 180px;
            height: 40px;
            border: 2px solid #00f;
            border-radius: 30px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .butt_class button:hover{
            background-color: rgb(31,31,31);
            transition-duration: .3s;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Já me livrei da maldição</p>
    <p>eu sou foda</p>
    <div class="butt_class">
        <button>Seu botão</button>
    </div>
<script> 
    var n1 = Number(window.prompt("Dígite um número"))
    var n2 = Number(window.prompt("Dígite outro número"))
    var s = n1 + n2
    window.alert(`A soma entre ${n1} e ${n2} é de ${s}`)
</script>
</body>
</html>